<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>CrickWorld -Add Blog</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  background-repeat: no-repeat;
  background-image: url('/static/images/background.jpg');
  width: 100%;
  height: auto;
  background-attachment: fixed; 
  background-size: cover;
}
form{
    height: 610px;
    width: 1000px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 57%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 10px 15px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 30px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 1px;
    font-size: 14px;
    font-weight: 300;
}
.thisclass{
    display: block;
    height: 300px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 1px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 10px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
nav {
    background-color: grey;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-family: Arial, sans-serif;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    position: relative;
  }

  nav ul li {
    display: inline-block;
    background-color: #A7727D;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
  }

  nav a {
    display: inline-block;
    color: #F9F5E7;
    text-decoration: none;
    font-size: 18px;
  }
  
  a:hover{
    color: #EDDBC7;
  }
  
  nav ul ul {
    display: none;
    position: absolute;
    top: 60px;
  }

  nav ul li:hover>ul {
    display: inherit;
  }

  nav ul ul ul {
    left: 100%;
    top: 0;
  }

  nav ul li i {
    margin-right: 10px;
  }

  nav ul ul {
    background-color: black;
    border-radius: 10px;
  }

  nav ul ul li {
    float: none;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    position: relative;
  }

  nav ul ul ul ul {
    position: absolute;
    left: 100%;
    top: 0;
  }

    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="/home"><i class="fa fa-window-restore"></i>Blogs</a></li>
          <li><a href="/memes"><i class="fa fa-image"></i>Memes </a></li>
          <li><a href="/addblog"><i class="fa fa-plus-circle"></i> Add Blog</a></li>
          <li><a href="/addmeme"><i class="fa fa-plus-circle"></i> Add Memes</a></li>
          <li><a href="/profile"><i class="fa fa-user"></i> My Profile</a></li>
          <li><a href="/logout"><i class='fas fa-sign-out-alt' style='font-size:20px'></i>Log Out</a></li>
        </ul>
      </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>{{message}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div> 
  {% endfor %}
 
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
       
        <h3>Add Blog Here </h3>

        <label for="title">Blog Title</label>
        <input type="text" placeholder="title" name="title" id="title">
        <h4>Select Image </h4>
        <input class="file-upload-input" type="file" onchange="readURL(this)" accept="Image/*" name="image" id="image">
        <label for="content">Write Blog Content </label>
        <textarea class="thisclass" id="content" name="content" rows="40" cols="1000">Your Blog Content Here ..
        </textarea>
        <button type="submit">Add Blog</button>
        
       
    </form>
</body>

</html>