<<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CrickWorld - My Blogs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            .divtag{
   
                hight: auto;
                width: auto;
                border: 2px solid rgba(255,255,255,0.1);
                border-color:black;
                border-radius: 10px;
                box-shadow: 0 0 40px rgba(8,7,16,0.6);
              }
              nav {
                background-color: grey;
                padding: 20px;
                text-align: center;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                font-family: Arial, sans-serif;
              }
          
              nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: inline-block;
                position: relative;
              }
          
              nav ul li {
                display: inline-block;
                background-color: #A7727D;
                color: #fff;
                padding: 20px;
                border-radius: 10px;
              }
          
              nav a {
                display: inline-block;
                color: #F9F5E7;
                text-decoration: none;
                font-size: 18px;
              }
              nav.bt {
                display: inline-block;
                color: #F9F5E7;
                text-decoration: none;
                font-size: 18px;
              }
              
              a:hover{
                color: #EDDBC7;
              }
              #btnid:hover{
                color: white;
                background-color:green;
              }
              
              nav ul ul {
                display: none;
                position: absolute;
                top: 60px;
              }
          
              nav ul li:hover>ul {
                display: inherit;
              }
          
              nav ul ul ul {
                left: 100%;
                top: 0;
              }
          
              nav ul li i {
                margin-right: 10px;
              }
          
              nav ul ul {
                background-color: black;
                border-radius: 10px;
              }
          
              nav ul ul li {
                float: none;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #fff;
                position: relative;
              }
          
              nav ul ul ul ul {
                position: absolute;
                left: 100%;
                top: 0;
              }
             
            
            #image{
              align:center;
              border: 5px solid black;
              border-radius:15px;
            }
           
            .navclass{
               position:fixed;
               width:100%;
            }
            #btnid{
              width:400px;
              height:50px;
              border:3px solid black;
              border-radius:5px;
              hover{
                color: green; }
              
            }
        </style>
    </head>
    <body>
        
        <nav class="navclass">
            <ul>
              
              <li><a href="/home" ><i class="fa fa-window-restore"></i> Blogs</a></li>
              <li><a href="/memes"><i class="fa fa-image"></i>Memes </a></form></li>
              <li><a href="/addblog"><i class="fa fa-plus-circle"></i> Add Blog</a></li>
              <li><a href="/addmeme"><i class="fa fa-plus-circle"></i> Add Meme</a></li>
              <li><a href="/profile"><i class="fa fa-user"></i> My Profile</a></li>
              <li><a href="/logout"><i class='fas fa-sign-out-alt' style='font-size:20px'></i>Log Out</a></li>
             </ul>
        </nav><br><br><br><br><br><br><br><br>
    {% for x in y %}
    <div class="divtag">
    <br><hr>
    
      <center><img src="/media/{{x.image}}" class="responsive-img" alt="" width="auto" id="image" height="500" ></center>
      <hr>
      
      <hr>
      <div class="userid"><i>Writer :{{x.userid}}</i></div>
      <div class="date"><i>Posted On :{{x.date}}</i></div>
      <div  class="likes"> Likes : <i>{{x.likes}}</i></div>
      </div>
    <br><br>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="hidden" id="count" name="count" value="{{x.meme_id}}">
        <center><button class="unliked" id="btnid" type=submit>  Delete This Meme</button></center>
        
        </form>
      <style>
        .unliked {
          width:400px;
          height:50px;
          color:black;
          background-color:red;
          border-radius: 10px;
          font-size:36px;
          cursor: pointer;
          
        }
      </style>  
    {% endfor %}
    </body>
</html>